# playwright-java

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/com/example/spree/core/: AllureFailureExtension.java  BaseTest.java  TestLifecycleExtension.java
src/test/java/com/example/spree/pages/: AccountPage.java  AuthPage.java  CartPage.java  HeaderComponent.java  HomePage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/example/spree/pages/components/: CartDrawerComponent.java  FlashBannerComponent.java
src/test/java/com/example/spree/tests/: SpreeE2eCheckoutTest.java
src/test/java/com/example/spree/utils/: AllureAttachments.java  TestData.java
